<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"> <link rel="stylesheet" href="styles.css" />
      </head>
           <body class="bg">
            <div class="wrapper">
              <div class="card">
                  <img 
                  class="avatar"
                  src="https://i.pinimg.com/280x280_RS/c8/a3/09/c8a30950fcbf2dc82ad5d8a71f6e607c.jpg"
                  width="150px"
                  height="150px">
              <h2 class="font">⭑ Evelyn Joy ⭑</h2>
             <h3 class="font"> Frontend Developer 
            & Graphic Designer</h3>
            <p class="font"> Based in London, UK </p>
           </div>
         </div>
        </div>
     </body>
</html>